<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impressive Landing Page</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#Login">Login </a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="container">
      <h1>Welcome to Our Landing Page</h1>
      <p> Welcome! We're delighted to have you here.

        Whether you're seeking answers, exploring new ideas, or just looking for a friendly chat, our community is ready to embrace you. Feel free to ask questions, share your thoughts, and engage with others who share your interests.
        
        Remember, learning is a journey, and we're thrilled to accompany you on yours. Together, let's foster a positive and respectful environment where curiosity and knowledge thrive.
        
        So, jump right in, and let the adventure begin! Welcome once again, and enjoy your time here.
        Thanks a lot for visiting my webpage! I konw the information will help you   
        </p>
        <p>Thanks a lot for visiting my webpage! I konw the information will help you </p>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
      <a href="#about" class="btn">Learn More</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Impressive Landing Page. </p>
    </div>
  </footer>
</body>
</html>
